--------------------------------------
PARTS:
101 - ION CANNON
102 - PLASMA CANNON
103 - ANTIMATTER CANNON
104 - PLASMA MISSILE
105 - ION TURRET
106 - ELECTRON COMPUTER
107 - POSITRON COMPUTER
108 - GLUON COMPUTER
109 - AXION COMPUTER
110 - NUCLEAR DRIVE
111 - FUSION DRIVE
112 - TACHYON DRIVE
113 - CONFORMAL DRIVE
114 - NUCLEAR SOURCE
115 - FUSION SOURCE
116 - TACHYON SOURCE
117 - HYPERGRID SOURCE
118 - HULL
119 - IMPROVED HULL
120 - SHARD HULL
121 - GAUSS SHIELD
122 - PHASE SHIELD
123 - FLUX SHIELD
--------------------------------------
TECHS:
201 - NEUTRON BOMBS
202 - STARBASE
203 - PLASMA CANNON
204 - PHASE SHIELD
205 - ADVANCED MINING
206 - TACHYON SOURCE
207 - PLASMA MISSILE
208 - GLUON COMPUTER
209 - GAUSS SHIELD
210 - IMPROVED HULL
211 - FUSION SOURCE
212 - POSITRON COMPUTER
213 - ADVANCED ECONOMY
214 - TACHYON DRIVE
215 - ANTIMATTER CANNON
216 - QUANTUM GRID
217 - NANOROBOTS
218 - FUSION DRIVE
219 - ADVANCED ROBOTICS
220 - ORBITAL
221 - ADVANCED LABS
222 - MONOLITH
223 - ARTIFACT KEY
224 - WORMHOLE GENERATOR
--------------------------------------
SHIPS
301 - INTERCEPTOR
302 - CRUISER
303 - DREADNOUGHT
304 - STARBASE
--------------------------------------